PORT = 4000
MONGO_URI = mongodb+srv://sushanthnandeti96:954skSoowMHo0ObZ@cluster0.gdgkd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

REDIS_URI = rediss://default:AWACAAIjcDFlNWU5OTcyZTVhMjI0MDhhYTI0YWQwMTY4NmE0ZjFmYnAxMA@famous-sturgeon-24578.upstash.io:6379


ACCESS_TOKEN_SECRET  = access_secret1234

REFRESH_TOKEN_SECRET = refresh_secret1234